{
	"name": "cityray-ws",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"main_test": "test.js",
	"browser": "index.js",
	"browser_test": "test.js",
	"browserify": {
		"transform": [
			[
				"babelify",
				{
					"presets": [
						"react",
						"env"
					]
				}
			]
		]
	},
	"browserify-css": {
		"autoInject": true,
		"minify": true,
		"rootDir": "."
	},
	"babel": {
		"presets": [
			"react",
			"env"
		]
	},
	"scripts": {
		"clean": "rimraf src/js src/bundle && mkdirp src/js src/bundle",
		"babel": "npm run clean && babel src/jsx -d src/js && copyfiles --flat src/jsx/*.css src/js",
		"browserify": "npm run babel && browserify -t browserify-css src/js/index.js > src/bundle/index-bundle.js",
		"test": "browserify -t browserify-css src/jsx/test.jsx > src/bundle/test-bundle.js",
		"browserify-babel": "browserify -t browserify-css src/jsx/index.jsx > src/bundle/index-bundle.js",
		"uglifyjs": "uglifyjs src/bundle/index-bundle.js -o src/bundle/bundle.js",
		"build-all": "node build/build-all.js"
	},
	"author": "Charles Ting",
	"private": true,
	"license": "Unlicense",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babelify": "^8.0.0",
		"browserify": "^16.2.0",
		"browserify-css": "^0.14.0",
		"copyfiles": "^2.0.0",
		"fs-extra": "^6.0.1",
		"jquery": "^3.3.1",
		"mkdirp": "^0.5.1",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"rimraf": "^2.6.2",
		"uglify-js": "^3.3.24"
	},
	"dependencies": {
		"draft-js": "^0.10.5",
		"npm": "^6.0.1",
		"react-bootstrap": "^0.32.1",
		"react-bootstrap-sidebar": "0.0.1",
		"react-draft-wysiwyg": "^1.12.13"
	}
}
